# ThaumcraftResearchPatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/thecodex6824/tcresearchpatcher/: Hooks.java  InternalMethodHandler.java  JSONPatch.java  TCResearchPatcher.java  TCResearchPatcherConfig.java  TCResearchPatcherContainer.java  TransformUtil.java  Transformer.java
src/main/java/thecodex6824/tcresearchpatcher/advancement/: AdvancementListener.java  AdvancementResearchInfo.java
src/main/java/thecodex6824/tcresearchpatcher/api/: IScanParser.java  ThaumcraftResearchPatcherApi.java  package-info.java
src/main/java/thecodex6824/tcresearchpatcher/api/event/: ResearchPatchEvent.java
src/main/java/thecodex6824/tcresearchpatcher/api/internal/: IInternalMethodHandler.java
src/main/java/thecodex6824/tcresearchpatcher/api/scan/: IScanParser.java
src/main/java/thecodex6824/tcresearchpatcher/extended/: ScanItemExtended.java
src/main/java/thecodex6824/tcresearchpatcher/json/: JsonSchemaException.java  JsonUtils.java
src/main/java/thecodex6824/tcresearchpatcher/parser/: ScanParserBlock.java  ScanParserEntity.java  ScanParserItem.java  ScanParserItemExtended.java
src/main/java/thecodex6824/tcresearchpatcher/patch/: JSONPatch.java  JsonPatch.java  PatchHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
